logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.datasource.url=jdbc:postgresql://vydmuyigwpjxwz:e81e6177e0d6a1f662bed25edd74ca1c8f02e1705671ab531a27b3522c2c7d29@ec2-44-199-52-133.compute-1.amazonaws.com:5432/dcqf1mmo2eddlm&sslmode=require
java.runtime.version=11
spring.datasource.initialization-mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

# defalt config
app.api.basepath=/rekkme/api
app.api.cookieName=userid